# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 7188
cmd:  ./cub3d map/map2.cub
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 109237
desc: Trigger: Program termination

positions: line
events: Ir
summary: 569378


ob=(11) /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
fl=(175) ???
fn=(886) 0x000000000001a710
0 9
cob=(2) ???
cfi=(51) ???
cfn=(892) 0x0000000004953870
calls=1 0 
0 74
0 1
cfn=(896) 0x000000000001a6a0
calls=1 0 
0 5
0 3

fn=(630) 0x000000000001a750
0 12

fn=(896)
0 5

ob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(165) ???
fn=(830) 0x00000000000010e0
0 11
cob=(2)
cfi=(51)
cfn=(836) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(842) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(842)
0 5

fn=(560) 0x00000000000012f0
0 5

fn=(552) 0x0000000000001170
0 12

ob=(9) /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
fl=(173) ???
fn=(610) 0x0000000000001410
0 12

fn=(932) 0x0000000000001360
0 5

fn=(922) 0x00000000000013d0
0 9
cob=(2)
cfi=(51)
cfn=(928) 0x0000000004ce41c0
calls=1 0 
0 74
0 1
cfn=(932)
calls=1 0 
0 5
0 3

ob=(7) /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
fl=(171) ???
fn=(968) 0x0000000000005040
0 5

fn=(590) 0x00000000000050f0
0 12

fn=(958) 0x00000000000050b0
0 9
cob=(2)
cfi=(51)
cfn=(964) 0x0000000004cf5830
calls=1 0 
0 74
0 1
cfn=(968)
calls=1 0 
0 5
0 3

ob=(2)
fl=(51)
fn=(576) 0x0000000004d0b000
0 7

fn=(720) 0x000000000010f530
0 14
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(193) ./malloc/./malloc/malloc.c
cfn=(722) malloc
calls=7 3287 
0 2498

fn=(866) 0x00000000048dc8e8
0 4

fn=(910) 0x0000000004cc2330
0 2
cob=(3)
cfi=(212) ./stdlib/./stdlib/cxa_finalize.c
cfn=(810) __cxa_finalize
calls=1 30 
0 72

fn=(160) 0x0000000004002080
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(646) 0x0000000004861000
0 7

fn=(764) 0x000000000010f470
0 8
cob=(3)
cfi=(202) ./io/../sysdeps/unix/sysv/linux/close.c
cfn=(766) close
calls=4 26 
0 36

fn=(788) 0x000000000010f4d0
0 2
cob=(3)
cfi=(207) ./stdlib/./stdlib/exit.c
cfn=(790) exit
calls=1 142 
0 3063

fn=(808) 0x000000000010f450
0 2
cob=(3)
cfi=(212)
cfn=(810)
calls=1 30 
0 72

fn=(956) 0x0000000004cec968
0 4

fn=(548) 0x000000000483f000
0 6
cob=(5)
cfi=(165)
cfn=(552)
calls=1 0 
0 12
0 1
cob=(5)
cfi=(165)
cfn=(560)
calls=1 0 
0 5
0 2

fn=(626) 0x0000000004953000
0 7

fn=(884) 0x0000000004a88950
0 4

fn=(928)
0 2
cob=(3)
cfi=(212)
cfn=(810)
calls=1 30 
0 72

fn=(606) 0x0000000004ce4000
0 7

fn=(666) 0x000000000010f000
0 7

fn=(856) 0x00000000048611e0
0 2
cob=(3)
cfi=(212)
cfn=(810)
calls=1 30 
0 72

fn=(974) 0x0000000004d01228
0 4

fn=(586) 0x0000000004cf5000
0 7

fn=(700) 0x000000000010f820
0 10
cob=(3)
cfi=(190) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(702) open
calls=5 30 
0 175

fn=(778) 0x000000000010f7f0
0 90
cob=(3)
cfi=(205) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(780) write
calls=45 25 
0 405

fn=(902) 0x00000000049de490
0 4

fn=(946) 0x0000000004ceb0e0
0 2
cob=(3)
cfi=(212)
cfn=(810)
calls=1 30 
0 72

fn=(164) 0x0000000004002050
0 42
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=21 175 
0 63054

fn=(676) 0x0000000004ab76d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(680) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(161) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(526) _dl_runtime_resolve_xsave
calls=1 67 
0 956
0 5

fn=(824) 0x000000000011598c
0 4

fn=(874) 0x0000000004a7e310
0 2
cob=(3)
cfi=(212)
cfn=(810)
calls=1 30 
0 72

fn=(992) 0x0000000004d1173c
0 4

fn=(520) 0x0000000004ab7650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(161)
cfn=(526)
calls=1 67 
0 945
0 5

fn=(570) 0x0000000004ab75f0
0 2
cob=(3)
cfi=(168) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(572) __strrchr_avx2
calls=1 46 
0 28

fn=(636) 0x0000000004a7e000
0 7

fn=(714) 0x000000000010f510
0 2
cob=(3)
cfi=(192) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(716) read
calls=1 25 
0 8

fn=(836)
0 2
cob=(3)
cfi=(212)
cfn=(810)
calls=1 30 
0 72

fn=(920) 0x0000000004cd5660
0 4

fn=(964)
0 2
cob=(3)
cfi=(212)
cfn=(810)
calls=1 30 
0 72

fn=(616) 0x0000000004cc2000
0 7

fn=(828) 0x000000000483f334
0 3
cob=(5)
cfi=(165)
cfn=(830)
calls=1 0 
0 105
0 2

fn=(892)
0 2
cob=(3)
cfi=(212)
cfn=(810)
calls=1 30 
0 72

fn=(596) 0x0000000004ceb000
0 7

fn=(746) 0x000000000010f5b0
0 22
cob=(3)
cfi=(193)
cfn=(748) free
calls=11 3352 
0 639

fn=(938) 0x0000000004ce5094
0 4

fn=(982) 0x0000000004d0b0c0
0 2
cob=(3)
cfi=(212)
cfn=(810)
calls=1 30 
0 72

ob=(1)
fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(76) __minimal_malloc
35 320
+1 64
+11 64
-11 128
+11 128
+3 64
-3 64
+3 372
+18 64
+1 64
+2 256
-16 12
+1 6
+2 3
+1 21
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=3 -12 
* 27
* 3
+2 6
+2 6
+2 3
+4 3
-4 6
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 11
+2 44

fn=(72) __minimal_calloc
78 24
+4 24
-4 96
+7 24
+1 72
fi=(28) ./elf/../include/rtld-malloc.h
-30 24
cfi=(27)
cfn=(76)
calls=24 -21 
* 691
fe=(27)

fl=(49)
fn=(826) _dl_audit_objclose
96 12
+1 48

fn=(536) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(206) _dl_audit_objopen
76 10
+1 40

fn=(680)
117 1
+1 4

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 192
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +55 
* 31366
+3 1
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(22) _dl_sort_maps_init
calls=1 +52 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
215 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 496550
+2 9

fn=(534) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 55
+1 11
cfi=(22)
cfn=(60)
calls=11 * 
* 367
* 11
fi=(219) ./string/../include/rtld-malloc.h
+15 22
cfi=(27)
cfn=(76)
calls=11 -21 
* 275
fe=(45)
-12 22
+4 11
-1 33
+1 22
-1 11
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=11 212 
* 185

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(153) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(502) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(154) ./elf/./elf/dl-lookup-direct.c
cfn=(504) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(154)
cfn=(504)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 22
+2 11
-2 22
+2 11
-2 22
+2 11
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=11 +9 
* 33
+2 87
+3 260
+2 10
+2 10
+4 10
+4 10
-4 20
+1 10
+4 10
-4 10
+1 10
+3 10
-3 10
+3 10
-1 10
cfi=(24)
cfn=(84)
calls=10 -8 
* 30
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 154
+3 22
+18 10
+3 10
-3 10
+3 10
cfi=(22)
cfn=(60)
calls=10 -42 
* 188
+4 20
-4 20
+9 20
fi=(28)
-48 30
cfi=(27)
cfn=(72)
calls=10 +34 
* 416
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 11
fe=(26)
+51 22
+5 11
-2 11
+6 11
-4 11
+4 11
-5 11
+4 11
+1 11
-1 11
+1 22
cfi=(29)
cfn=(80)
calls=11 212 
* 132
* 22
+2 11
+13 22
+6 1
+2 7
+3 2
-3 70
+3 20
+9 11
-7 11
+4 11
+3 31
+2 1
-2 3
+2 15
-2 45
+16 22
-5 11
+5 11
-6 11
+6 11
-6 11
+6 22
+2 20
+3 20
-3 20
+7 88
+4 20
+8 2
+3 2
+10 3
-10 20
+10 30
+2 10
+21 10
-21 10
cfi=(22)
cfn=(60)
calls=10 41 
* 378
* 30
+17 10
-13 30
+50 30
cfi=(29)
cfn=(128) mempcpy
calls=10 -46 
* 194
* 10
+5 20
+1 20
-1 272
+1 272
+2 20
+3 10
+3 10
+4 99
131 32
-12 20
+34 1
+7 4
+8 40
fi=(28)
56 20
cfi=(27)
cfn=(76)
calls=10 -21 
* 250
* 10
fe=(26)
200 40
64 2
+2 3
+1 2
+10 5
-6 2

fl=(72) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(236) __pread64_nocancel
25 8
+1 16
+1 4

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 10
+1 40
+1 10

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 22
+1 22
+5 33
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=11 153 
* 88

fl=(24)
fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(266) __tls_init_tp
68 2
fi=(220) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(220)
-25 1
fe=(24)
+26 1
+3 1
fi=(220)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84)
42 24
+2 48

fl=(209) ./elf/./elf/dl-fini.c
fn=(796) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(210) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(798) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(536)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 24
+2 24
+2 24
+1 12
+1 12
+4 12
-12 36
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246) _dl_sort_maps
calls=1 288 
* 890
+9 2
cob=(3)
cfi=(211) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(800) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 11
+2 33
+3 24
+3 36
+4 18
+11 36
+1 9
+1 18
+1 45
+1 18
cob=(6) /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
cfi=(170) ???
cfn=(976) 0x00000000000021d0
calls=1 0 
* 92
cob=(7)
cfi=(171)
cfn=(958)
calls=1 0 
* 92
cob=(8) /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
cfi=(172) ???
cfn=(940) 0x0000000000002210
calls=1 0 
* 92
cob=(9)
cfi=(173)
cfn=(922)
calls=1 0 
* 92
cob=(10) /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
cfi=(174) ???
cfn=(904) 0x000000000000b6c0
calls=1 0 
* 92
cob=(11)
cfi=(175)
cfn=(886)
calls=1 0 
* 92
cob=(12) /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
cfi=(176) ???
cfn=(868) 0x0000000000004850
calls=1 0 
* 92
cob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
cfi=(177) ???
cfn=(850) 0x000000000000e420
calls=1 0 
* 92
cob=(13) /home/jisu/cub3d/develope/cub3d
cfi=(178) ???
cfn=(802) 0x0000000000007920
calls=1 0 
* 92
-1 45
+5 27
+1 30
cob=(2)
cfi=(51)
cfn=(992)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(974)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(956)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(938)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(920)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(902)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(884)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(828)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(824)
calls=1 0 
* 4
+6 24
cfi=(49)
cfn=(826)
calls=12 -57 
* 60
+5 12
-45 36
+49 3
cfi=(49)
cfn=(536)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(12)
fn=(248) dfs_traversal.part.0
140 144
+8 18
-2 18
+2 36
+2 68
+3 108
-3 216
+9 36
+15 54
+1 18
+1 108
-33 20
cfn=(249) dfs_traversal.part.0'2
calls=4 -3 
* 243
+7 8
+9 27

fn=(249)
140 48
+8 6
-2 6
+2 12
+2 16
+3 20
-3 40
+9 12
+15 18
+1 6
+1 36
-33 10
cfn=(249)
calls=2 -3 
* 51
+7 4
+9 9

fn=(246)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 22
-1 22
+1 22
-1 44
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 66
+2 24
-90 102
cfn=(248)
calls=18 -3 
* 1122
+93 48
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 54
* 2

fn=(22)
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 21
+2 21
+9 21
+1 42
+1 21
+4 21
+1 21
+1 21
+1 21
+1 21
+2 42
+2 21
+1 21
+1 21
+2 42
+2 21
+8 21
+3 21
+1 21
+7 21
+1 21

fl=(154)
fn=(504)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(15)
fn=(32)
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7206

fn=(506) __x86_cpu_features
71 1
-32 3
+32 2

fl=(32)
fn=(90)
108 1157
+33 1157
+1 1157
+2 1157
+1 1157
+21 1157
+1 1157
+1 932
+1 932
+1 712
+1 712
+1 712
+1 712
+21 712
+1 712
+1 712
+1 712
+1 712
+1 712
+1 712
+5 18
+1 54
+9 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
-7 445
+1 445
+1 445
+1 445
+1 445
+1 445
+1 445
+1 445
+1 427
+1 204
+1 204
+1 204
+2 204
+1 204
+1 204
+1 204
+1 204
+1 204
-5 223
+1 223
+1 223
+1 223
+1 223
+1 223
+10 36
+1 36
+1 36
+2 36
+6 36
+1 36
+1 36
+1 36
+1 36
+5 36
+2 33
+1 33
+1 66
+8 33
+1 33
+3 33
+1 33
+1 33
+1 33
+1 33
+1 33
+31 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+78 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+4 17
+1 17
+1 17
+6 17
+1 17
+1 34
+4 17
+1 17
+3 17
+1 17
+1 17
+3 17
+1 17
+1 17
+6 17
+1 17
+1 17
+1 17
+1 17
+1 17
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 27
+1 27
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 17
+4 17
+1 17
+1 17
+6 17
+1 17
+1 34
+4 17
+1 17
+3 17
+1 17
+1 17
+3 17
+1 17
+1 17
+6 17
+1 17
+1 17
+1 17
+1 17
+1 17
+72 51
+1 51
+1 51
+1 51
+1 51
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 20
+4 20
+1 20
+1 20
+6 20
+1 20
+1 40
+4 20
+1 20
+3 20
+1 20
+1 20
+3 20
+1 20
+1 20
+6 20
+1 20
+1 20
+1 20
+1 20
+1 20
+72 76
+1 76
+1 76
+1 76
+1 76
+2 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 76
+1 30
+4 30
+1 30
+1 30
+6 30
+1 30
+1 60
+4 30
+1 30
+3 30
+1 30
+1 30
+3 30
+1 30
+1 30
+6 30
+1 30
+1 30
+1 30
+1 30
+1 30
+72 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+72 32
+1 32
+1 32
+1 32
+1 32
+2 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 14
+4 14
+1 14
+1 14
+6 14
+1 14
+1 28
+4 14
+1 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+72 43
+1 43
+1 43
+1 43
+1 43
+2 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+72 35
+1 35
+1 35
+1 35
+1 35
+2 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+72 79
+1 79
+1 79
+1 79
+1 79
+2 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+2 21
+4 21
+1 21
+1 21
+6 21
+1 21
+2 42
+4 21
+1 21
+3 21
+1 21
+1 21
+3 21
+1 21
+1 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+74 209
+2 209
+1 209
+1 209
+1 209
-3 254
+1 254
+1 254
+1 254
+1 408
+5 204
+6 204
+1 204
+8 204
+1 204
-16 953
+6 953
+1 953
+8 953
+1 953

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 12
+3 12
-3 12
+3 24
+3 36
+1 24
+2 12
-1 12
+3 36
+1 12
+4 12
-3 12
+7 12
-4 12
-3 12
+2 24
+5 12
-5 12
-2 12
+7 12
-5 12
+10 12

fl=(47) ./elf/../elf/dl-tls.c
fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(262) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(260) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(484) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(264) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(31) ./elf/./elf/dl-load.c
fn=(172) _dl_map_object
2022 210
+8 42
+1 84
+3 525
+5 910
+2 390
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=130 68 
* 13067
* 260
+4 238
+1 357
+4 80
-1 400
+1 80
+1 80
-1 80
+1 80
cfi=(32)
cfn=(90)
calls=80 108 
* 3336
* 160
2329 189
2068 10
+1 10
-1 10
+1 10
-1 10
+1 10
-1 20
-44 10
+53 30
+17 20
-2 10
+2 10
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=10 23 
* 240
* 20
2260 2
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 9
+1 27
-1 9
+1 81
cfn=(184)
calls=9 944 
* 18323
* 30
2098 18
cfi=(22)
cfn=(60)
calls=9 41 
* 153
* 18
+2 18
+7 36
+51 99
cfn=(216) open_path
calls=9 1870 
* 3960
+6 9
-6 9
+6 36
682 9
2165 9
682 18
+3 8
2252 18
+28 36
+2 36
2111 9
696 27
2111 9
+1 9
696 18
2116 63
682 21
2117 21
682 42
+3 8
+3 12
2173 9
+14 18
+2 27
+4 18
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=9 416 
* 11773
* 9
+2 18
+4 18
+8 27
+23 54
cfn=(218) open_verify.constprop.0
calls=9 1568 
* 2650
+4 18
-4 9
+4 9
+1 18
691 4
+1 4
2131 45
+1 90
682 9
2133 9
682 18
2157 27
+1 18
688 12
+3 4
+1 4
2142 18

fn=(212) _dl_dst_count
238 40
+3 20
-3 40
+7 20
-7 40
+3 20
cfi=(42)
cfn=(118)
calls=20 23 
* 528
+3 40
+20 140

fn=(216)
1870 72
+1 9
-1 54
+1 9
+6 18
+5 144
-7 18
+7 9
-8 9
+8 18
+3 18
+9 54
+7 27
+1 9
-1 9
cfi=(29)
cfn=(128)
calls=9 199 
* 117
-12 9
+12 9
+59 45
-58 36
+3 180
+5 144
cfi=(29)
cfn=(128)
calls=18 199 
* 238
* 72
cfi=(29)
cfn=(128)
calls=18 199 
* 234
+3 36
+6 54
+3 108
cfn=(218)
calls=18 1568 
* 972
* 18
+2 54
+2 20
+65 72
+7 18
-2 18
+2 18
+3 27
-13 9
+27 81
-65 32
+2 16
-50 450
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 18

fn=(218)
1568 297
+39 81
+19 108
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=27 28 
* 567
* 27
+2 54
+11 9
+6 18
-5 9
+5 72
cfi=(56)
cfn=(180)
calls=9 25 
* 54
+2 18
+2 18
+2 18
+6 18
+17 99
fi=(28)
50 18
cfi=(27)
cfn=(144)
calls=9 +45 
* 45
fe=(31)
1856 243
1674 27
+74 18
+5 18
+2 36
+6 18
+6 9
+1 9
-1 27
+1 9
-1 9
+1 18
+1 16
+20 27
+31 9
-31 9
1633 9
1820 18
-31 546
+1 240
+1 72
+4 72
+6 4
+1 28
+10 12
cfi=(72)
cfn=(236)
calls=2 25 
* 14
* 16
+8 120
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 162
+3 18
-4 18
+4 36
+5 2
+1 36
-60 13
+1 3
-1 1
+1 3
cfi=(72)
cfn=(236)
calls=1 25 
* 7
* 3
+16 5
+7 48
1612 36
+62 6
1802 4
-30 2

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(136) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(88) _dl_process_pt_gnu_property
868 11
+8 11
-8 11
+8 11
-6 11
+12 22
-13 11
+13 11
-13 11
+13 22
+3 33
+1 22
+1 22
+43 11

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 100
+10 10
-10 40
+10 10
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(186) _dl_debug_update
calls=10 38 
* 70
* 10
+7 40
+85 40
+10 20
+7 70
cfi=(26)
cfn=(70)
calls=10 59 
* 3486
* 10
+1 20
+11 20
+5 10
-5 10
+1 20
+1 10
+2 10
-2 10
+2 20
+1 30
+1 18
+19 18
-2 9
+2 92
-2 1
+2 110
+10 40
+85 10
-58 10
-34 10
-1 10
+93 10
+6 10
-64 20
+9 10
+55 20
-55 10
-42 10
+97 20
1101 10
-5 20
+15 268
+20 2
+1 1
-22 309
+1 591
1213 20
1110 10
1213 20
1110 30
1218 30
+10 20
+1 10
-1 10
+1 10
-1 30
+1 30
-1 30
+1 30
-1 90
1076 20
1235 20
+10 40
+7 20
fi=(61) ./elf/./dl-map-segments.h
96 10
fe=(31)
1252 30
fi=(61)
28 10
fe=(31)
1252 10
fi=(61)
96 10
fe=(31)
1252 10
fi=(61)
28 20
+1 80
cfi=(60)
cfn=(194)
calls=10 +18 
* 90
+74 20
-1 10
-73 10
+74 10
+3 20
+1 10
+2 10
-3 10
+1 10
+2 10
+7 16
+3 8
cfi=(71) ./misc/../sysdeps/unix/syscall-template.S
cfn=(234) mprotect
calls=2 -2 
* 12
* 6
+7 10
+2 10
fi=(62) ./elf/./dl-load.h
-37 80
+1 30
+2 80
fi=(61)
+56 160
+8 10
-2 10
+1 10
+2 10
-1 10
+1 10
-1 30
+8 20
+3 20
+8 70
cfi=(44)
cfn=(132)
calls=10 -52 
* 1090
+1 20
+5 20
+12 40
-59 200
+2 60
+3 30
-3 60
+2 240
cfi=(60)
cfn=(194)
calls=30 -93 
* 270
* 90
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 30
cfi=(58)
cfn=(190)
calls=10 -8 
* 150
* 20
fe=(31)
999 20
fi=(57)
40 30
fe=(31)
999 10
fi=(57)
40 10
fe=(31)
999 235
+1 130
fi=(57)
49 220
fe=(31)
1515 90
1018 20
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(72)
cfn=(236)
calls=1 25 
* 7
* 2
+26 122
+26 240
+10 40
-1 40
-1 40
+2 40
+2 40
-2 40
-1 240
+2 80
+1 40
+2 40
-3 40
+3 240
+2 80
+4 80
+1 150
+4 30
+1 30
-1 30
+1 210
-18 30
+28 30
-11 10
+1 10
-1 10
+1 70
-18 10
+28 10
-56 20
+7 10
+2 10
-2 10
+1 10
+1 10
-1 20
+1 80
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 20
+1 10
+58 40
+1 30
fi=(63) ./elf/./elf/get-dynamic-info.h
39 20
+6 10
-2 10
+2 20
+9 10
+5 10
+3 10
+2 10
-3 10
-3 10
-3 164
+13 48
-23 192
+23 200
-23 800
+4 496
+5 232
+2 50
+3 40
+13 40
+10 32
+1 40
+1 40
+1 40
+2 40
+5 39
+1 39
+1 40
+3 30
+5 18
+7 20
+1 30
+22 30
+5 8
+2 8
+2 8
+2 8
+4 30
+2 9
+1 6
+9 6
+6 6
+4 20
fe=(31)
1275 20
+1 20
+2 20
+10 30
+19 30
+2 50
+52 30
+1 2
+6 80
+1 186
+6 40
cfn=(88)
calls=10 868 
* 200
-7 246
+1 113
+6 113
-6 226
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 80
213 10
-1 20
105 20
212 10
105 10
-2 10
-3 10
+2 10
+3 10
-4 20
+92 40
-1 10
-87 30
+3 30
+1 20
+1 20
+4 30
+4 30
+3 30
+1 20
+4 10
+1 40
+58 30
+2 40
-56 24
+1 12
+3 24
+3 12
+1 48
+5 24
+2 24
+5 24
+14 12
-1 24
+2 4
-1 20
fe=(31)
1380 20
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=10 25 
* 60
* 20
+13 20
+2 40
+2 20
+16 20
cfi=(8)
cfn=(14)
calls=10 25 
* 290
+4 20
+1 20
+17 20
+1 1
+3 1
+5 1
-5 1
+5 1
-5 9
+5 9
-5 9
+5 9
+10 20
+7 60
+10 20
+1 4
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10
+7 30
cfi=(26)
cfn=(82)
calls=10 31 
* 630
+3 40
+23 70
+1 30
cfi=(49)
cfn=(206)
calls=10 76 
* 50
* 10
fi=(62)
95 45
+2 9
-1 18
+1 9
-1 9
+1 9
-1 9
+1 9
-1 18
+3 36
fe=(31)
1506 50
fi=(30)
198 40
+2 10
+1 10
+2 10
-3 30
fe=(31)
1368 30
fi=(63)
62 40
+2 40
166 6
-22 4
fe=(31)
1084 2
fi=(61)
187 16
cfi=(60)
cfn=(194)
calls=2 47 
* 18
+3 4
fe=(31)
1462 15
+2 4
-1 20
+1 4
-1 4
+1 4
-1 4
cfi=(32)
cfn=(90)
calls=4 108 
* 148
* 8
+2 5
1275 14
fi=(57)
49 24
fi=(30)
170 6
-39 4
fe=(31)

fl=(149) ./elf/./elf/dl-find_object.c
fn=(486) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(490) _dlfo_process_initial
calls=1 474 
* 207
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(149)
580 1
fi=(28)
56 1
fe=(149)
582 2
+3 2
+5 1
+1 1
cfn=(490)
calls=1 474 
* 904
+3 3
+10 4
-37 2
cfi=(150) ./elf/./dl-find_object.h
cfn=(488) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(492) _dlfo_sort_mappings
calls=1 -60 
* 678
+3 6
+2 1

fn=(490)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 24
-1 48
+3 92
+3 88
-7 10
+25 2
+2 8
-18 66
+3 22
-1 22
cfi=(150)
cfn=(488)
calls=11 95 
* 653
+2 44

fn=(492)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 9
+1 9
-1 9
+1 38
+1 285
-1 165
+8 30
+1 20
-1 10
-13 20
+14 30
+1 20
-15 20
+17 1

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(46)
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 11
+3 11
-1 22
+4 22
+4 11

fl=(162) ./elf/./elf/dl-runtime.c
fn=(528) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(221) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(162)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=2 840 
* 1627
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(162)
-66 12

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 69
+13 59
-13 118
+2 122
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(55)
fn=(178)
28 29
+3 29
-3 87
+3 174
+8 203
+2 11
-2 54
+2 18

fl=(78) ./elf/./elf/dl-reloc.c
fn=(272) _dl_relocate_object
194 24
+14 12
-14 108
+16 12
-16 24
+14 12
+2 24
+3 12
-1 12
+1 24
+19 24
+6 60
-34 18
+38 18
+7 36
fi=(6)
71 34
+6 28
+4 21
+14 7
-8 7
+8 14
+20 14
+4 35
-2 14
fe=(78)
288 518
-83 7
fi=(6)
474 28
fe=(78)
205 14
+83 14
fi=(5) ./elf/./elf/do-rel.h
49 7
fe=(78)
288 7
fi=(5)
60 7
-11 14
+11 14
fe=(78)
288 5
-83 5
fi=(6)
474 20
fe=(78)
205 10
+83 10
fi=(5)
49 5
fe=(78)
288 5
fi=(5)
60 5
-11 10
+11 10
fe=(78)
288 24
fi=(5)
49 12
fe=(78)
288 12
fi=(5)
60 12
-11 24
+11 24
-7 7
-1 7
+11 56
fi=(6)
545 572
+4 572
+3 858
+1 286
fi=(5)
63 858
+2 1372
+2 171
-4 171
+13 42
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(135) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(478) sin
calls=1 27 
* 9
cob=(4)
cfi=(147) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(474) __atan2_finite@GLIBC_2.15
calls=1 26 
* 9
cob=(4)
cfi=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
cfn=(470) exp2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(143) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(466) __asin_finite@GLIBC_2.15
calls=1 27 
* 8
cob=(4)
cfi=(145) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
cfn=(464) fma
calls=1 49 
* 6
cob=(4)
cfi=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
cfn=(460) sinf
calls=1 26 
* 9
cob=(4)
cfi=(143)
cfn=(456) __acos_finite@GLIBC_2.15
calls=1 35 
* 8
cob=(4)
cfi=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(452) __log_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
cfn=(448) log2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(139) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(444) __pow_finite@GLIBC_2.15
calls=1 27 
* 8
cob=(4)
cfi=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
cfn=(440) powf@@GLIBC_2.27
calls=1 30 
* 9
cob=(4)
cfi=(137) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
cfn=(436) sincosf
calls=1 26 
* 9
cob=(4)
cfi=(136) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
cfn=(432) logf@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(135)
cfn=(428) cos
calls=1 34 
* 9
cob=(4)
cfi=(134) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
cfn=(424) expf@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(132) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(420) __exp_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(130) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
cfn=(416) cosf
calls=1 26 
* 9
cob=(3)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(408) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(406) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(402) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(400) strspn
calls=1 29 
* 7
cob=(3)
cfi=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(396) memchr
calls=1 29 
* 23
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(392) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(388) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(384) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(380) strlen
calls=1 29 
* 21
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(378) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(374) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(366) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(362) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(358) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(356) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(352) strcat
calls=1 29 
* 17
cob=(3)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(350) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(348) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(346) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(344) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(340) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(336) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(332) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(328) memmove
calls=2 29 
* 44
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(324) rindex
calls=1 28 
* 21
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(322) index
calls=1 61 
* 19
cob=(3)
cfi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(318) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(314) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(310) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(306) memset
calls=1 29 
* 24
cob=(3)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(302) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(300) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(298) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(294) strnlen
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(78)
288 96
+3 72
+24 12
+3 24
+17 36
+2 96
-98 24
+3 6
+7 12
-9 6
fi=(5)
86 34
+2 34
+12 17
-14 68
+14 34
+10 30
+3 41
+1 11
fi=(6)
529 11
fi=(5)
114 11
fi=(6)
529 22
fi=(5)
114 3044
fi=(6)
529 3044
fi=(5)
114 3044
fi=(6)
529 6088
+5 6110
+1 3055
fi=(5)
113 3055
fi=(6)
535 3055
-5 3055
fi=(5)
113 6110
+7 68
+4 60
+2 30
-73 11
fi=(6)
484 11
fi=(5)
52 11
fi=(6)
484 22
fi=(5)
128 22
+1 11
+1 11
-2 11
+2 11
+3 11
-5 11
+2 11
-2 11
+1 22
+2 11
-2 11
+2 33
+2 22
-5 862
+1 431
+1 431
-2 431
+2 431
+3 431
-5 431
+2 431
-2 431
+1 862
+2 431
-2 431
+2 1293
+2 862
+9 440
fi=(6)
262 880
+21 880
+4 880
+7 1760
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 1272
fi=(6)
294 16439
cfi=(79)
cfn=(280)
calls=405 840 
* 285062
* 3645
+2 1272
+30 2602
450 1266
fi=(5)
145 1302
-19 1326
+32 55
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(506)
calls=1 71 
* 6
cob=(3)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(290) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 621
fi=(6)
422 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 68
fi=(6)
296 461
+3 413
-3 413
+3 826
+2 95
+3 38
+1 57
+11 38
+7 19
cob=(4)
cfi=(135)
cfn=(478)
calls=1 27 
* 9
cob=(4)
cfi=(148) ./math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
cfn=(482) floor
calls=1 31 
* 7
cob=(4)
cfi=(135)
cfn=(428)
calls=1 34 
* 9
cob=(3)
cfi=(105)
cfn=(346)
calls=1 31 
* 7
cob=(3)
cfi=(94)
cfn=(318)
calls=1 31 
* 21
cob=(3)
cfi=(98)
cfn=(328)
calls=1 29 
* 22
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22
cob=(3)
cfi=(89)
cfn=(306)
calls=2 29 
* 48
cob=(3)
cfi=(129) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
cfn=(414) gettimeofday
calls=1 42 
* 7
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(118)
cfn=(380)
calls=2 29 
* 42
cob=(3)
cfi=(104)
cfn=(344)
calls=2 66 
* 34
cob=(3)
cfi=(92)
cfn=(314)
calls=2 29 
* 44
* 57
+3 38
fi=(5)
135 10
+3 2
fi=(6)
296 397
+3 397
-3 810
+3 4
fi=(5)
50 24
fe=(78)
308 78
fi=(6)
-14 173
fe=(78)
+49 60
+3 12
-3 12
+3 12
+4 24
+1 48
cfi=(71)
cfn=(234)
calls=12 117 
* 72
* 24
-63 12
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 5106
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 537805
0 14
cfi=(164) ./elf/./elf/dl-init.c
cfn=(544) _dl_init
calls=1 77 
0 1051
0 3
cob=(13)
cfi=(178)
cfn=(658) (below main)
calls=1 0 
0 30503

fl=(150)
fn=(488)
95 24
+1 24
+1 12
+6 60
+1 327
+1 226
+2 36
+5 12

fl=(44)
fn=(132)
125 15
+1 75
+6 15
+1 15
+1 12
+1 12
+2 2
+1 2
+1 2
+65 4
+1 4
+2 4
+76 10
+1 10
+5 10
+3 10
+1 10
+3 6
+1 6
+13 6
+1 6
+2 6
+3 5
+3 10
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-6 121
+1 121
+1 121
+1 121
+1 121
+1 121
+1 121
+3 6
+1 6
+1 6
+1 6
+5 6
+29 3
+1 3
+1 3
+32 3
+1 3
+1 3

fl=(155) ./elf/./elf/dl-call-libc-early-init.c
fn=(508) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(154)
cfn=(504)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(156) ./elf/./elf/libc_early_init.c
cfn=(510) __libc_early_init
calls=1 -7 
* 1240

fl=(161)
fn=(526)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(162)
cfn=(528)
calls=2 -80 
* 1819
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(42)
fn=(118)
23 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 38
+4 38
+1 38
+1 38
+1 38
+2 38
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(52)
fn=(250) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252) version_check_doit
calls=1 696 
* 25242
+2 1
+1 1
+1 4

fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 63
+5 21
-5 63
+5 21
-2 42
+22 21
-1 21
+7 42
-6 21
+3 42
+3 21
cfi=(53)
cfn=(168)
calls=21 30 
* 504
* 84
+2 63
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(214) openaux
calls=20 61 
* 59117
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 21
-1 21
+1 21
-1 21
+1 42
+9 84

fl=(75) ./elf/./elf/dl-version.c
fn=(254) _dl_check_all_versions
361 6
+4 5
-2 2
+4 72
cfn=(256) _dl_check_map_versions
calls=12 155 
* 25055
-2 12
+2 36
-1 12
-1 24
+5 7

fn=(256)
155 96
+15 12
-15 24
+15 24
+2 60
+2 12
+1 12
-1 12
+1 12
+2 24
+3 20
-16 10
-8 10
+28 10
-4 10
+4 20
+16 10
36 20
200 10
36 50
200 4
36 8
200 4
36 20
+1 80
-1 160
+2 282
cfi=(54)
cfn=(174)
calls=94 +30 
* 9668
* 188
208 42
+5 14
-71 28
+71 42
+8 14
-2 14
-2 28
+4 14
-4 84
+4 41
-2 41
-2 82
+4 41
-4 271
56 220
+8 165
+6 165
+16 55
+1 110
+2 55
+5 495
+14 1302
+12 1788
+4 596
-30 1192
224 220
+3 165
+5 41
-11 41
110 55
+3 220
cfi=(32)
cfn=(90)
calls=55 -5 
* 2145
* 234
236 56
+5 8
-44 4
+1 4
+52 20
+3 20
+10 70
-7 280
+3 210
-3 20
+3 15
+8 22
+6 11
fi=(28)
44 11
fe=(75)
273 11
fi=(28)
44 11
cfi=(27)
cfn=(72)
calls=11 +34 
* 424
fe=(75)
272 11
fi=(28)
44 11
fe=(75)
274 22
+13 11
-3 11
+3 44
+2 33
+3 40
+4 42
+7 55
+1 55
-1 165
+1 55
+1 55
-2 55
+2 110
+1 165
+3 165
+5 41
-15 41
+2 41
-2 41
+2 41
-2 41
+2 82
-2 14
+2 14
-2 14
+2 14
-2 14
+2 28
+16 42
+5 4
-28 4
+62 108
-29 33
+3 20
+4 70
+6 70
+1 70
+1 70
-1 210
+1 70
-1 70
+1 70
+1 70
+3 210
+4 70
-14 150
+10 15
164 2
+86 2
-94 2
+94 3

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 100
+4 10
+1 20
+11 10
-1 20
+18 40

fl=(10)
fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(222) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18)
279 9
-9 9
71 310
+6 61
-3 122
+3 5623
+4 122
+5 122
fi=(11)
+54 61
fe=(10)
-54 244
fi=(11)
+55 156
-1 119
+1 34
-1 61
+1 122
fe=(10)
320 244
-18 8540
+6 13420
fi=(11)
140 549
+1 1098
-1 21
+1 84
-1 105
fe=(10)
354 8
74 122

fn=(24)
402 41
+3 287
+9 41
-9 158
+9 10
+17 205
+2 41
-9 31
+1 31

fl=(59)
fn=(192)
153 42
-55 42
+70 54
+1 12
-2 18
+1 18

fl=(2)
fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 57
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 364
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 24
-23 96
+4 58
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100) _dl_discover_osversion
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210) _dl_map_object_deps
calls=1 159 
* 66877
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 22
-1 44
+4 4
+1 3
+1 1
+2 2
+1 4
-1 21
+1 18
+12 3
+1 2
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+8 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250)
calls=1 238 
* 25259
+10 2
+1 2
+3 2
862 1
fi=(223) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 14
-13 11
+9 22
-9 1
+9 60
+4 55
-16 36
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 43
+2 24
+5 24
+2 24
+6 12
+2 36
+1 88
cfi=(78)
cfn=(272)
calls=11 194 
* 381960
+4 26
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(484)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(149)
cfn=(486)
calls=1 561 
* 1921
+5 2
cfi=(7)
cfn=(494) __rtld_malloc_init_real
calls=1 76 
* 2900
+3 1
cfi=(153)
cfn=(502)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 5598
92 3
+9 2
2516 3
cfi=(155)
cfn=(508)
calls=1 27 
* 1441
+7 1
cfi=(9)
cfn=(534)
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(536)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(538) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
2045 2
cfn=(258) init_tls
calls=1 756 
* 796
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 535712
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(258)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 24
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264)
calls=1 422 
* 414
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 11
-1 23

fn=(252)
696 3
+2 4
cfi=(75)
cfn=(254)
calls=1 361 
* 25231
* 2
+4 2

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(29)
fn=(128)
199 64
+1 64
+1 64
+1 64
+17 64
+1 64
+2 14
+1 14
+1 14
+2 6
+1 6
+1 6
+2 6
360 50
+1 50
+2 16
+4 16
+1 11
+1 11
+1 2
+1 2
+1 2
+1 2
+2 2
+2 11
+6 5
+1 5
+1 5
+1 5
+1 5
+29 34
+1 34
+1 34
+1 34
+1 34
+7 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+11 8
+1 8
+2 8
+1 8
+1 8

fn=(80)
212 56
+1 56
+6 56
+1 56
+2 42
+1 42
+1 42
+2 22
+1 22
+1 22
+2 22
360 14
+1 14
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 13
+1 13
+1 13
+1 13
+1 13
+7 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+11 20
+1 20
+2 20
+1 20
+1 20
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(224) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(224)
57 1
fe=(38)
233 2
fi=(224)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(60)
fn=(194)
47 92
+3 92
+8 184
+2 46

fl=(68)
fn=(230) _dl_cache_libcmp
370 87
+1 87
+32 87
-33 174
+1 202
+2 467
+2 467
-2 934
+20 898
+2 898
-12 378
+2 378
+14 378
+1 378
-29 756
+32 36
-28 36
+8 14
-2 28
+1 28
-1 14
+2 44
+1 6
-1 8
+2 14
-3 14
+3 42
+1 6
-1 8
+2 28
+9 213
-5 8

fn=(538)
537 1
+1 4
-1 1
+3 2
cfi=(71)
cfn=(540) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222)
416 90
+2 18
+3 27
+69 24
+5 8
208 8
495 17
208 1
495 2
+3 27
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 18
+3 27
cfi=(32)
cfn=(90)
calls=9 +66 
* 225
* 36
fe=(68)
212 54
cfi=(10)
cfn=(24)
calls=9 402 
* 189
* 9
+16 18
-16 9
+6 18
+10 9
-7 45
+9 27
+1 9
-37 18
+37 9
+4 18
-5 198
+1 66
-37 132
+37 66
+4 132
+4 225
cfn=(230)
calls=75 370 
* 5998
+1 150
359 66
+3 50
228 50
360 41
228 109
+2 45
+20 22
+3 22
+2 44
cfn=(230)
calls=11 370 
* 972
* 22
+2 2
-9 22
-30 18
+1 9
+95 9
-95 9
-1 72
+96 27
+41 8
-88 22
+4 3
+1 3
cfn=(230)
calls=1 +98 
* 146
* 2
+5 22
+1 27
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 45
fe=(68)
294 18
+9 18
+3 18
+2 27
+1 18
+5 18
+1 36
+7 18
+21 36
513 18
+12 18
cfi=(22)
cfn=(60)
calls=9 41 
* 315
* 108
+1 9
-1 9
+1 9
-1 9
+1 9
cfi=(29)
cfn=(80)
calls=9 212 
* 155
* 9
+1 9
cfi=(45)
cfn=(140)
calls=9 40 
* 857
+1 72
-3 18
424 4
cfi=(54)
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(71)
fn=(540)
117 5
+5 1

fn=(234)
117 70
+5 14

fl=(54)
fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fn=(174)
68 1344
+1 448
cfi=(32)
cfn=(90)
calls=224 +39 
* 7480
* 448
+3 224
+2 448
+6 224
-6 448
+1 747
cfi=(32)
cfn=(90)
calls=249 +33 
* 9306
* 498
+8 25
-13 25
+13 274
-1 199
+1 597

fl=(64)
fn=(204)
25 11
+1 44
+1 11

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(66)
fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 11
+4 44
+11 28
-18 2
+18 4
433 36
+2 10
+3 10
-3 20
+3 10
fi=(28)
56 10
cfi=(27)
cfn=(76)
calls=10 -21 
* 250
* 10
fe=(66)
439 20
+6 10
+1 50
cfi=(29)
cfn=(80)
calls=10 212 
* 110
+1 50
cfi=(29)
cfn=(80)
calls=10 212 
* 110
+4 10
-1 10
+5 48
204 33
458 33
-1 12
+1 24
199 3
+27 50
+5 10
+6 10
-5 10
-1 10
+2 20
+4 40
-31 10
+31 10
+1 30
+6 40
cfi=(31)
cfn=(212)
calls=10 -6 
* 444
* 40
cfi=(31)
cfn=(212)
calls=10 -6 
* 444
* 60
+4 40
-2 20
+2 40
cob=(2)
cfi=(51)
cfn=(164)
calls=20 0 
* 60337
+1 40
+9 20
+2 40
+5 50
+6 10
+2 10
-8 20
+3 10
+1 10
+1 10
+1 10
+4 50
+4 60
+1 48
-43 1056
+1 508
+44 732
-38 40
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 11
+5 11
-14 33
-2 11
+4 11
+7 11
-2 22
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 288 
* 778
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 81
+3 10
fi=(74)
-86 30
cfi=(73)
cfn=(240)
calls=10 30 
* 200
fe=(66)
+86 20
+4 30
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 27
* 1
-53 2
160 2
380 22

fn=(214)
61 60
+7 20
-4 40
+1 20
-1 160
cfi=(31)
cfn=(172)
calls=20 2022 
* 58757
* 20
+5 40

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(79)
fn=(284) check_match
70 407
+3 407
-3 4884
+3 1608
+13 397
-13 397
+13 397
-13 397
+13 1191
+3 1826
cfi=(32)
cfn=(90)
calls=258 +19 
* 11813
* 516
+4 397
+1 794
+2 564
+19 564
+1 2256
+2 22
-40 386
+84 2316
-18 230
+2 230
+1 115
-1 230
+1 345
-1 230
+9 11
+7 126
-45 813
cfi=(32)
cfn=(90)
calls=271 -9 
* 8441
* 542
-44 40
+82 20

fn=(282) do_lookup_x
363 3336
+1 417
-1 2085
+48 417
-30 834
-11 417
+41 417
-30 1251
+30 417
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 1251
fe=(79)
381 417
fi=(80)
44 1668
fe=(79)
395 7674
+4 2558
+4 2558
-3 2558
+3 10232
+1 7674
+3 2558
+1 5116
+7 2558
-3 5116
-2 2558
+5 10232
+3 17906
570 6516
374 5116
+3 5116
+4 5116
+4 5116
+4 5116
+88 772

ob=(4)
fl=(130)
fn=(416)
26 1
fi=(131) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+3 4
+1 3
fe=(130)
-4 1

fl=(139)
fn=(444)
27 1
fi=(140) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(139)
-5 1

fl=(137)
fn=(436)
26 1
fi=(131)
+3 4
+1 3
fe=(137)
-4 1

fl=(143)
fn=(466)
27 1
fi=(140)
+4 4
+1 2
fe=(143)
-5 1

fn=(456)
35 1
fi=(140)
-4 4
+1 2
+3 1
fe=(143)

fl=(136)
fn=(432)
27 1
fi=(131)
+2 4
+1 3
fe=(136)
-3 1

fl=(146)
fn=(470)
27 1
fi=(131)
+2 4
+1 3
fe=(146)
-3 1

fl=(138)
fn=(440)
30 1
fi=(131)
-1 4
+1 4
fe=(138)

fl=(142)
fn=(452)
27 1
fi=(133) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(142)
-6 1

fl=(135)
fn=(428)
34 2
fi=(133)
-2 10
+1 4
fe=(135)
+1 2

fn=(478)
27 2
fi=(133)
+5 10
+1 4
fe=(135)
-6 2

fl=(134)
fn=(424)
27 1
fi=(131)
+2 4
+1 3
fe=(134)
-3 1

fl=(145)
fn=(464)
49 6

fl=(132)
fn=(420)
27 1
fi=(133)
+5 5
+1 2
fe=(132)
-6 1

fl=(147)
fn=(474)
26 1
fi=(133)
+6 5
+1 2
fe=(147)
-7 1

fl=(148)
fn=(482)
31 1
fi=(225) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
-2 5
fe=(148)
+2 1

fl=(141)
fn=(448)
27 1
fi=(131)
+2 4
+1 3
fe=(141)
-3 1

fl=(144)
fn=(460)
26 1
fi=(131)
+3 4
+1 3
fe=(144)
-4 1

fl=(177)
fn=(850)
0 9
cob=(2)
cfi=(51)
cfn=(856)
calls=1 0 
0 74
0 1
cfn=(860) 0x000000000000e3b0
calls=1 0 
0 5
0 3

fn=(650) 0x000000000000e460
0 12

fn=(860)
0 5

ob=(13)
fl=(178)
fn=(658)
0 12
cob=(3)
cfi=(179) ./csu/../csu/libc-start.c
cfn=(660) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 30491

fn=(670) 0x0000000000007960
0 12

fn=(818) 0x00000000000078b0
0 5

fn=(802)
0 9
cob=(2)
cfi=(51)
cfn=(808)
calls=1 0 
0 74
0 1
cfn=(818)
calls=1 0 
0 5
0 3

fl=(199) /home/jisu/cub3d/develope/srcs/utils/utils.c
fn=(752) replace_char
43 16
+3 4
+1 8
+2 4
+2 539
+1 20
+1 4
-4 8
+4 73
-4 721
+7 4
+1 8

fn=(774) print_error
16 7
+1 4
cfi=(204) /home/jisu/Cub3d/develope/libft/ft_putstr_fd.c
cfn=(776) ft_putstr_fd
calls=1 -1 
* 221
+1 4
cfi=(204)
cfn=(776)
calls=1 -2 
* 865
+1 4
cfi=(204)
cfn=(776)
calls=1 -3 
* 221
+1 4
cfi=(204)
cfn=(776)
calls=1 -4 
* 53
+1 2
+1 5
cfi=(206) /home/jisu/cub3d/develope/srcs/free/freeandexit.c
cfn=(782) freeandexit
calls=1 -6 
* 3571

fn=(762) ft_isspace
36 75
+1 30
+1 16
+1 7
+1 30

fl=(185) /home/jisu/cub3d/develope/srcs/main.c
fn=(690) main
16 3610
+3 2
+2 2
+2 7
cfi=(186) /home/jisu/cub3d/develope/srcs/parser/parser.c
cfn=(692) check_extension
calls=1 +62 
* 197
* 2
+2 3
cfi=(188) /home/jisu/cub3d/develope/srcs/init/init2.c
cfn=(696) init_cub
calls=1 +53 
* 17
+1 7
cfi=(189) /home/jisu/cub3d/develope/srcs/parser/open_read.c
cfn=(698) file_parser
calls=1 -10 
* 25455

fl=(186)
fn=(692)
85 5
+3 3
cfi=(187) /home/jisu/Cub3d/develope/libft/ft_strlen.c
cfn=(694) ft_strlen
calls=1 -72 
* 152
* 1
+1 16
+1 16
+1 2
+4 2

fn=(754) file_check
56 32
+4 4
+1 4
+1 24
cfi=(200) /home/jisu/Cub3d/develope/libft/ft_strncmp.c
cfn=(756) ft_strncmp
calls=4 -46 
* 213
* 26
cfi=(200)
cfn=(756)
calls=3 -46 
* 171
* 6
+1 12
cfi=(200)
cfn=(756)
calls=2 -47 
* 129
* 10
cfi=(200)
cfn=(756)
calls=1 -47 
* 87
* 2
+1 20
cfi=(201) /home/jisu/cub3d/develope/srcs/parser/check_path.c
cfn=(758) check_path
calls=4 -30 
* 7522
* 6
+5 27
cfi=(199)
cfn=(762)
calls=3 -33 
* 30
* 6
+2 42
+10 3
+1 6

fl=(187)
fn=(694)
16 16
+4 4
+1 4
+1 4
+1 54
-1 580
+2 4
+1 8

fl=(201)
fn=(758)
34 24
+3 20
cfn=(760) get_path
calls=4 -21 
* 5459
* 3
+1 6
+2 16
+1 3
cfi=(203) /home/jisu/Cub3d/develope/libft/ft_strdup.c
cfn=(768) ft_strdup
calls=1 -25 
* 649
* 3
+1 12
+1 3
cfi=(203)
cfn=(768)
calls=1 -27 
* 649
* 3
+1 8
+1 3
cfi=(203)
cfn=(768)
calls=1 -29 
* 649
* 3
+7 3
+1 6

fn=(760)
16 24
+4 8
+1 4
+1 4
+1 8
-1 40
cfi=(199)
cfn=(762)
calls=8 +14 
* 84
* 20
cfi=(199)
cfn=(762)
calls=4 +14 
* 44
* 24
+2 20
cob=(2)
cfi=(51)
cfn=(700)
calls=4 -24 
* 149
* 4
+1 8
+2 6
cfi=(199)
cfn=(774)
calls=1 -11 
* 4961
+2 9
cob=(2)
cfi=(51)
cfn=(764)
calls=3 -29 
* 33
+1 3
+1 6

fl=(191) /home/jisu/Cub3d/develope/libft/get_next_line.c
fn=(718) gnl_strlen
30 16
+3 4
+1 8
+1 8
+4 8

fn=(710) gnl_ft_strjoin
42 35
+5 5
+1 5
+1 20
+1 2
+1 12
cfn=(712) cut_line
calls=4 -35 
* 1349
* 8
+1 12
cfn=(718)
calls=4 -22 
* 44
* 16
cfn=(712)
calls=4 -36 
* 1349
* 20
cob=(2)
cfi=(51)
cfn=(720)
calls=4 -52 
* 1945
* 8
+3 8
+2 8
+2 4
+1 4
+1 1022
-1 1078
+2 28
+1 48
+1 20
+1 12
cob=(2)
cfi=(51)
cfn=(746)
calls=4 -65 
* 24
+1 4
+1 15

fn=(750) clear_buffer
70 20
+4 4
+1 12
cfn=(712)
calls=4 -59 
* 1349
* 4
+1 4
+2 2508
+1 209
-3 1917

ob=(1)
fl=(79)
fn=(282)
fi=(4)
137 772
+1 1158
fe=(79)
528 772
fi=(80)
29 772
fe=(79)
535 2736
+16 772
+1 386
+1 772
422 1992
-1 996
+2 996
+2 5772
+13 1902
-10 5100
+3 407
-1 814
+1 407
-1 407
+2 814
-1 4884
cfn=(284)
calls=407 70 
* 42912
+4 1221
+3 42
573 31
+1 3336
-35 264
-70 190
171 665
452 3088

fn=(280)
840 4170
+10 417
-10 834
+10 417
-10 417
+10 417
204 417
840 417
204 2085
581 1668
-1 834
+2 417
-1 417
+1 1251
-1 1251
+1 4861
-1 4861
+1 14583
-1 14583
+2 417
846 417
-4 417
+1 417
+7 417
-8 417
+1 417
+7 1230
+3 417
+2 834
-2 417
+6 834
-7 2502
+7 155
+1 5838
cfn=(282)
calls=417 363 
* 209473
* 1251
+28 417
-23 417
+23 417
-23 834
+24 2300
+7 386
-7 386
+40 1544
+79 772
-65 1158
+3 1158
-62 417
+69 3753
-86 186
+18 93
+59 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(164)
fn=(544)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 22
-86 44
+2 68
cfn=(546) call_init.part.0
calls=11 -7 
* 769
+83 36
+7 8
-92 4
+2 6
cfn=(546)
calls=1 -7 
* 61
+52 2

fn=(546)
26 96
+13 12
-13 12
+16 12
-3 24
+3 24
+5 22
+8 33
+1 54
cob=(2)
cfi=(51)
cfn=(646)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(636)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(626)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(616)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(606)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(596)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(586)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(576)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(548)
calls=1 -56 
* 26
+3 11
+1 22
+6 18
+2 18
-2 9
+3 55
+1 4
cob=(3)
cfi=(169) ./libio/./libio/vtables.c
cfn=(574) check_stdfiles_vtables
calls=1 +13 
* 12
* 36
cob=(4)
cfi=(177)
cfn=(650)
calls=1 -70 
* 12
cob=(12)
cfi=(176)
cfn=(640) 0x0000000000004890
calls=1 -70 
* 12
cob=(11)
cfi=(175)
cfn=(630)
calls=1 -70 
* 12
cob=(10)
cfi=(174)
cfn=(620) 0x000000000000b700
calls=1 -70 
* 12
cob=(9)
cfi=(173)
cfn=(610)
calls=1 -70 
* 12
cob=(8)
cfi=(172)
cfn=(600) 0x0000000000002250
calls=1 -70 
* 12
cob=(7)
cfi=(171)
cfn=(590)
calls=1 -70 
* 12
cob=(6)
cfi=(170)
cfn=(580) 0x0000000000002210
calls=1 -70 
* 12
cob=(3)
cfi=(166) ./csu/./csu/init-first.c
cfn=(566) _init_first
calls=1 -24 
* 74
-1 30
+3 72
-29 2

fl=(7)
fn=(498) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2632
+4 28
+1 28
+2 4
fi=(152) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(136)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(494)
76 2
+10 1
fi=(151) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(151)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(151)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(151)
-24 1
fe=(7)
+22 1
+2 2
fi=(151)
-19 1
fe=(7)
+19 1
cfn=(498)
calls=1 -30 
* 707
+1 3
-1 1
+1 1
cfn=(498)
calls=1 -31 
* 707
+1 3
-1 1
+1 1
cfn=(498)
calls=1 -32 
* 693
+1 3
-1 1
+1 1
cfn=(498)
calls=1 -33 
* 685
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(22)
fn=(60)
41 56
+44 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+2 56
+2 56
+31 55
+1 55
+1 55
+1 55
+1 55
+1 26
+2 26
+4 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+5 232
+4 1
+1 14
+1 6

ob=(13)
fl=(191)
fn=(750)
76 418
+5 20
+1 12

fn=(708) get_next_line
85 20
+5 4
+1 8
+2 20
cfn=(710)
calls=4 -51 
* 4025
* 4
+1 4
+1 4
+2 6
cob=(2)
cfi=(51)
cfn=(714)
calls=1 -97 
* 10
* 1
+1 2
+2 4
+1 5
cfn=(710)
calls=1 -59 
* 3080
* 1
-6 25
cfn=(712)
calls=5 -79 
* 1360
* 10
+8 12
cfn=(750)
calls=4 -33 
* 6477
+1 4
+1 8

fn=(712)
16 68
+3 17
+1 17
+2 2156
+1 48
+1 292
-4 2774
+6 1
+1 34

fl=(204)
fn=(776)
16 24
+3 24
+2 4
+1 4
+1 405
cob=(2)
cfi=(51)
cfn=(778)
calls=45 -23 
* 495
-1 396
+2 8

fl=(200)
fn=(756)
16 60
+4 10
+1 10
+1 10
+2 216
+1 108
+2 18
-5 138
+7 10
+1 20

fl=(203)
fn=(768)
16 15
+4 9
cfi=(187)
cfn=(694)
calls=3 -4 
* 522
* 3
+1 15
cob=(2)
cfi=(51)
cfn=(720)
calls=3 -21 
* 567
* 3
+1 6
+2 3
+1 3
+2 420
+1 42
-3 315
+5 15
+1 3
+1 6

fl=(206)
fn=(782)
16 6
+1 2
+1 3
cob=(2)
cfi=(51)
cfn=(746)
calls=1 -18 
* 91
+1 4
+7 4
+1 4
cob=(2)
cfi=(51)
cfn=(764)
calls=1 -27 
* 11
+1 4
+2 3
cfn=(784) freemap
calls=1 +6 
* 356
+1 3
cfn=(786) free_img_arr
calls=1 +27 
* 13
+1 2
cob=(2)
cfi=(51)
cfn=(788)
calls=1 -32 
* 3065

fn=(784)
36 5
+3 1
+1 5
+5 4
+2 1
+1 1
+2 28
+1 21
cob=(2)
cfi=(51)
cfn=(746)
calls=3 -51 
* 273
+1 4
-4 10
+6 1
+1 2

fn=(786)
58 5
+3 1
+1 4
+10 1
+1 2

fl=(188)
fn=(696)
78 4
+1 2
+1 2
+1 2
+1 2
+1 2
+1 3

fn=(704) init_map
16 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 28
-1 10
+2 1
+1 1
+2 15
+1 15
+1 3
-4 8
+6 2
+1 2
+1 2
+1 3

fl=(189)
fn=(698)
16 6
+4 1
+1 5
cob=(2)
cfi=(51)
cfn=(700)
calls=1 -21 
* 36
* 2
+1 4
+2 4
cfi=(188)
cfn=(704)
calls=1 -8 
* 106
+1 2
+1 7
cfn=(706) file_parser_util
calls=1 +8 
* 25282

fn=(706)
34 7
+3 3
cfi=(191)
cfn=(708)
calls=1 +48 
* 5812
* 9
cfi=(191)
cfn=(708)
calls=3 +48 
* 9282
* 4
+1 8
+2 12
cfi=(199)
cfn=(752)
calls=4 +3 
* 1409
* 4
+1 20
+1 36
cfi=(186)
cfn=(754)
calls=4 +14 
* 8382
* 6

ob=(1)
fl=(22)
fn=(60)
174 1
+1 1
+1 2
+51 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

ob=(13)
fl=(189)
fn=(706)
47 9
cob=(2)
cfi=(51)
cfn=(746)
calls=3 -47 
* 273

ob=(1)
fl=(22)
fn=(60)
250 1
+2 1
+1 14
+2 1
+1 1
+1 1
+2 1

ob=(13)
fl=(189)
fn=(706)
48 3
-11 3

ob=(12)
fl=(176)
fn=(878) 0x00000000000047e0
0 5

fn=(868)
0 9
cob=(2)
cfi=(51)
cfn=(874)
calls=1 0 
0 74
0 1
cfn=(878)
calls=1 0 
0 5
0 3

fn=(640)
0 12

ob=(3)
fl=(115)
fn=(370)
31 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(179)
fn=(660)
242 12
343 3
+1 3
cfi=(180) ./stdlib/./stdlib/cxa_atexit.c
cfn=(662) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(676)
calls=1 0 
* 968
+2 2
+8 4
cfi=(181) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(682) (below main)
calls=1 29 
* 29362
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(666)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(13)
cfi=(178)
cfn=(670)
calls=1 0 
* 12
-1 4

fl=(86)
fn=(300)
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(108)
fn=(352)
29 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(194) ./malloc/./malloc/arena.c
fn=(726) ptmalloc_init.part.0
313 1
fi=(193)
3162 3
fe=(194)
313 5
+5 1
fi=(193)
3162 2
cfi=(195) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(728) getrandom
calls=1 28 
* 9
* 2
fe=(194)
343 2
+4 3
fi=(193)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(194)
352 3
fi=(193)
1977 1
+1 1
+2 1
fe=(194)
352 1
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 23
+1 2
+63 7

fl=(207)
fn=(792) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(209)
cfn=(796)
calls=1 -82 
* 2727
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(215) ./libio/./libio/genops.c
cfn=(994) _IO_cleanup
calls=1 863 
* 232
* 3
+2 2
cfi=(218) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1006) _Exit
calls=1 27 
* 5
-90 1
cfi=(208) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(794) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(790)
142 3
+1 3
-1 1
+1 1
cfn=(792)
calls=1 40 
* 3055

fl=(81)
fn=(290)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(169)
fn=(574)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(109)
fn=(356)
31 1
fi=(226) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(109)
-1 1

fl=(202)
fn=(766)
26 4
+1 28
+1 4

fl=(129)
fn=(414)
42 1
fi=(227) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(129)
+1 2

fl=(208)
fn=(794)
149 4
+1 4
+18 4

fl=(215)
fn=(996) _IO_flush_all_lockp
686 12
+5 6
cfi=(216) ./nptl/./nptl/libc-cleanup.c
cfn=(998) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(217) ./libio/./libio/libioP.h
940 4
fe=(215)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(216)
cfn=(1002) __libc_cleanup_pop_restore
calls=1 39 
* 8
+4 12

fn=(994)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(996)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(216)
cfn=(998)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(217)
940 4
fe=(215)
838 3
-48 9
+9 9
+2 6
+41 9
+1 2
cfi=(216)
cfn=(1002)
calls=1 39 
* 8
+35 12

fl=(213) ./posix/./posix/register-atfork.c
fn=(812) __unregister_atfork
76 20
+1 10
-1 10
+1 30
fi=(214) ./posix/../malloc/dynarray-skeleton.c
243 10
fe=(213)
65 20
+38 40
+1 20

fl=(105)
fn=(346)
31 2
fi=(226)
+1 10
fe=(105)
-1 2

fl=(183) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(686) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(184) ./setjmp/./setjmp/sigjmp.c
cfn=(688) __sigjmp_save
calls=1 -56 
* 9

fl=(216)
fn=(1002)
39 2
+3 4
+2 4
+1 4
+2 2

fn=(998)
24 2
+3 4
+3 8
+1 2
+2 2
+1 2

fl=(87)
fn=(302)
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99)
fn=(332)
30 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(218)
fn=(1006)
27 2
+3 1
+1 2

fl=(197) ./misc/./misc/sbrk.c
fn=(742) sbrk
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(198) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(744) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(198)
cfn=(744)
calls=1 -39 
* 9
* 2

fl=(157) ./ctype/./ctype/ctype-info.c
fn=(512) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(128)
fn=(408)
31 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(180)
fn=(662)
69 9
-28 2
+2 6
+1 2
cfn=(664) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(664)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(118)
fn=(380)
29 3
fi=(84)
+4 15
-1 6
+2 9
+2 6
+4 9
+3 12
fe=(118)
-14 3

fl=(100)
fn=(336)
31 1
fi=(101)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(127)
fn=(406)
31 1
fi=(226)
+1 5
fe=(127)
-1 1

fl=(102)
fn=(340)
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(192)
fn=(716)
25 1
+1 6
+1 1

fl=(91)
fn=(310)
29 2
fi=(88)
+5 8
-1 4
+2 6
+2 4
+4 6
+3 6
fe=(91)
-15 2

fl=(106)
fn=(348)
29 1
fi=(228) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125)
fn=(400)
29 1
fi=(228)
+1 5
fe=(125)
-1 1

fl=(211)
fn=(800)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(195)
fn=(728)
28 1
+1 7
+1 1

fl=(119)
fn=(384)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(167) ./misc/./misc/init-misc.c
fn=(568) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(570)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(184)
fn=(688)
28 3
+2 2
-1 1
+5 3

fl=(85)
fn=(298)
29 1
fi=(228)
+1 5
fe=(85)
-1 1

fl=(107)
fn=(350)
43 1
-6 5
+6 1

fl=(166)
fn=(566)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(167)
cfn=(568)
calls=1 -41 
* 55

fl=(156)
fn=(510)
33 7
+2 1
cfi=(157)
cfn=(512)
calls=1 -6 
* 17
+3 1
fi=(159) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(156)
+8 1
-3 1
fi=(159)
-5 1
cfi=(158) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(514) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(229) ./elf/../nptl/nptl-stack.h
+13 3
fi=(159)
-13 1
fi=(229)
+13 2
fi=(159)
-4 1
fi=(229)
+4 2
fi=(159)
-6 1
fi=(229)
+6 1
fi=(159)
-12 1
+6 6
+1 1
+4 1
cfi=(160) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(518) __pthread_tunables_init
calls=1 -7 
* 1016
fe=(156)
-10 3
+2 2
-2 1
cfi=(163) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(532) __lll_elision_init
calls=1 +49 
* 147

fl=(198)
fn=(744)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(120)
fn=(388)
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(168)
fn=(572)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(94)
fn=(318)
31 3
fi=(95)
+2 15
-1 6
+2 9
+2 6
+4 9
+3 12
fe=(94)
-12 3

fl=(181)
fn=(682)
29 4
+15 1
-15 5
+15 1
cfi=(182) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(684) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(13)
cfi=(185)
cfn=(690)
calls=1 -42 
* 29302

fl=(89)
fn=(306)
29 3
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 15
+3 9
+7 6
+9 6
+2 6
+10 6
+8 6
+2 15
fe=(89)

fl=(97)
fn=(324)
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(212)
fn=(810)
30 20
+3 20
-3 70
+3 40
+3 30
+4 60
-4 30
+58 40
+4 60
-4 30
+11 20
+1 20
cfi=(213)
cfn=(812)
calls=10 -30 
* 160
+1 40
+1 80

fl=(110)
fn=(358)
29 2
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 4
+1 2
-1 4
+1 4
+1 4
+1 6
+2 4
+4 6
+3 6
fe=(110)
-17 2

fl=(163)
fn=(532)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(122)
fn=(392)
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(160)
fn=(518)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(520)
calls=1 -51 
* 972
+2 4
cob=(2)
cfi=(51)
cfn=(520)
calls=1 -53 
* 23
+2 6

fl=(96)
fn=(322)
61 2
-20 4
+1 2
-1 4
-1 4
+2 4
+2 4
+4 6
+3 6
+10 2

fl=(116)
fn=(374)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(123)
fn=(396)
29 1
fi=(124)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(193)
fn=(748)
3352 11
+4 22
-4 7
+14 7
-14 14
+12 7
+4 7
-4 7
+4 14
+17 21
fi=(194)
162 21
fe=(193)
3391 14
cfn=(772) _int_free
calls=7 4421 
* 448
+3 7
+1 32

fn=(772)
4421 56
+10 7
-10 21
+10 14
+6 35
+1 14
+4 28
+8 35
-1 14
+1 14
+29 7
-20 7
-6 7
+6 14
+20 28
4702 77
3181 7
+4 7
-4 7
+2 28
+1 7
+1 7
4482 7

fn=(732) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(734) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(736) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(194)
565 1
fe=(193)
2727 1
cfi=(196) ./malloc/./malloc/morecore.c
cfn=(740) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(196)
cfn=(740)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(722)
3287 42
+7 14
1343 12
+19 28
3306 28
+3 12
+10 12
+28 20
1362 7
3304 21
-63 4
cfn=(732)
calls=1 -6 
* 484
+68 2
+1 4
+1 21
3193 6
+1 6
+2 3
+1 3
-1 9
+1 3
+1 3
3347 15
-26 16
cfn=(734)
calls=4 1343 
* 564
+1 20
fi=(194)
162 8
315 1
cfn=(726)
calls=1 -2 
* 1128
fe=(193)
1343 2

fn=(734)
1343 10
3771 5
1362 5
3771 40
1362 10
3904 5
+2 5
-2 5
+2 10
1362 10
3811 10
4397 10
3838 10
+63 2
-48 12
-10 4
+2 20
4399 10
3903 5
4399 65
3983 5
+1 5
-1 10
-1 10
+2 10
-2 12
+12 4
-6 4
+73 16
-67 13
-6 1
+73 4
-67 3
4413 45
4183 10
+73 10
+1 5
+1 5
-1 5
+1 5
+1 10
+1 15
+5 10
+4 15
+3 20
-3 15
+3 20
-3 10
+3 12
+97 5
+1 10
+2 10
+3 17
+17 3
3904 3
4380 4
-2 8
+2 4
-1 4
+6 4
-5 4
-3 4
+3 4
+2 4
-2 16
2005 4
4382 4
2005 8
4407 4
cfn=(736)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fl=(98)
fn=(328)
29 3
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 9
-1 6
+4 9
+14 6
+2 6
+8 6
+8 6
+2 15
fe=(98)

fl=(196)
fn=(740)
25 2
+1 4
-1 2
+4 2
cfi=(197)
cfn=(742)
calls=2 +8 
* 67
+1 4
+4 4

fl=(83)
fn=(294)
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112)
fn=(362)
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117)
fn=(378)
31 1
fi=(226)
+1 5
fe=(117)
-1 1

fl=(92)
fn=(314)
29 3
fi=(93)
+24 9
-1 6
+4 9
+14 6
+2 6
+8 6
+8 6
+2 15
fe=(92)

fl=(182)
fn=(684)
28 1
+2 1
+2 1
cfi=(183)
cfn=(686)
calls=1 -2 
* 31

fl=(205)
fn=(780)
25 45
+1 315
+1 45

fl=(190)
fn=(702)
30 10
+3 5
-3 40
+3 30
+8 50
+2 35
-2 5

fl=(210)
fn=(798)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(104)
fn=(344)
66 3
-25 12
+1 9
+2 6
+5 9
+3 9
+14 3

fl=(114)
fn=(366)
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(158)
fn=(514)
38 2
+1 7
+1 1

fl=(126)
fn=(402)
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

ob=(10)
fl=(174)
fn=(914) 0x000000000000b650
0 5

fn=(620)
0 12

fn=(904)
0 9
cob=(2)
cfi=(51)
cfn=(910)
calls=1 0 
0 74
0 1
cfn=(914)
calls=1 0 
0 5
0 3

ob=(8)
fl=(172)
fn=(600)
0 12

fn=(950) 0x00000000000021a0
0 5

fn=(940)
0 9
cob=(2)
cfi=(51)
cfn=(946)
calls=1 0 
0 74
0 1
cfn=(950)
calls=1 0 
0 5
0 3

ob=(6)
fl=(170)
fn=(986) 0x0000000000002160
0 5

fn=(976)
0 9
cob=(2)
cfi=(51)
cfn=(982)
calls=1 0 
0 74
0 1
cfn=(986)
calls=1 0 
0 5
0 3

fn=(580)
0 12

totals: 569378
